{
    "name": "myjournal",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "lerna run --parallel start"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "dompurify": "^2.2.6",
        "lerna": "^3.22.1"
    },
    "devDependencies": {
        "@types/dompurify": "^2.0.4"
    }
}
